{
  "private": true,
  "version": "0.0.0",
  "name": "@whatt-if/linters",
  "description": "Monorepo for JavaScript and React code linters.",
  "repository": "git@github.com:whatt-if/linters.git",
  "author": "Dg <dgbragas.dev@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna run install",
    "publish": "lerna publish",
    "version": "lerna version"
  },
  "dependencies": {
    "lerna": "7.0.0"
  }
}
